# MongoDB
MONGO_URI=mongodb://localhost:27017/mixmate

# JWT Secret
SECRET_TOKEN_KEY=yourSecretTokenKey

# Neo4j
NEO4J_URI=neo4j+s://your-neo4j-host
NEO4J_USER=neo4j
NEO4J_PASSWORD=yourNeo4jPassword
NEO4J_DATABASE=neo4j

# Redis
REDIS_HOST=your-redis-host
REDIS_PORT=your-redis-port
REDIS_USERNAME=default
REDIS_PASSWORD=yourRedisPassword
